MONGODB_URI=mongodb+srv://olgarachel09avantiway:tHohviqcW2tDwqqi
@nexorapro.vk6mj.mongodb.net/?retryWrites=true&w=majority&appName=nexorapro
NEXT_PUBLIC_URL_APP=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL_APP=https://nexorapro.app
PORT=3000

